# java-oop-template

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/izh/rd/online/: Main.java  TestSimpleAuthorRepository.java  TestSimpleSchoolBookRepository.java
src/main/java/com/epam/izh/rd/online/entity/: Author.java  Book.java  SchoolBook.java  Schoolbook.java
src/main/java/com/epam/izh/rd/online/repository/: AuthorRepository.java  BookRepository.java  SimpleAuthorRepository.java  SimpleAuthorService.java  SimpleSchoolBookRepository.java
src/main/java/com/epam/izh/rd/online/service/: AuthorService.java  BasicBookService.java  BookService.java  SimpleAuthorService.java  SimpleSchoolBookService.java
src/main/java/ru/izh/online/course/: Main.java
src/main/java/ru/izh/online/course/entity/: Author.java  Book.java  Schoolbook.java
src/main/java/ru/izh/online/course/repository/: BookRepository.java  SchoolBookRepository.java  SimpleSchoolBookRepository.java
src/main/java/ru/izh/online/course/service/: BasicBookService.java  SimpleSchoolBookService.java
src/main/java/ru/izh/online/course/task1/: Main.java
src/main/java/ru/izh/online/course/task1/entity/: Developer.java  Level.java  Project.java  SimpleProject.java
src/main/java/ru/izh/online/course/task1/entity/dev/: AutomatedTester.java  BackendDeveloper.java  FrontendDeveloper.java
src/main/java/ru/izh/online/course/task1/entity/project/: Project.java  SimpleProject.java
src/main/java/ru/izh/online/course/task2/: Main.java
src/main/java/ru/izh/online/course/task2/entity/: Author.java  Book.java
src/main/java/ru/izh/online/course/task2/repository/: BookRepository.java  SimpleBookRepository.java
src/main/java/ru/izh/online/course/task2/service/: BookService.java  SimpleBookService.java
src/test/java/com/epam/izh/rd/online/: Providers.java  SchoolbookServiceTest.java
